# В этом ноутбуке мжно посмотреть какие идентификаторы есть в таблицах и узнать какие песни рекомендовала модель.

In [ ]:
import pandas as pd

### Какие пары пользователь-трек есть в рекомендациях

In [21]:
recs = pd.read_parquet('recommendations.parquet')

In [23]:
recs

,user_id,track_id,score,started_at,target,name,listening_count,genre,popularity_of_the_genre,cb_score,rank
6052,517,43942453,0.146684,NaT,0,NBA,66875,6,0.017179,0,1
0,567,93126179,0.061367,2022-12-31,1,Солнце Монако,53247,11,0.254688,1,1
1343,567,75642961,0.143218,NaT,0,Венера-Юпитер,52543,11,0.254688,1,2
6956,567,39946957,0.096747,NaT,0,Зелёные волны,65968,11,0.254688,0,3
2980,646,33311009,0.104532,NaT,0,Believer,102752,14,0.048135,0,1
...,...,...,...,...,...,...,...,...,...,...,...
2555,1374028,58515506,0.083118,NaT,0,Увезите меня на Дип-хаус,53810,11,0.254688,0,2
2781,1374028,50685843,0.062439,NaT,0,Кукла колдуна,66001,50,0.015649,0,3
6230,1374188,25995209,0.720607,NaT,0,Faded,51792,16,0.067209,0,1
2109,1374377,57799893,0.022172,NaT,0,Roses,50713,16,0.067209,0,1
2729,1374377,56776952,0.017486,NaT,0,2 типа людей,49790,3,0.112324,0,2

In [24]:
recs[recs['user_id'] == 567]

,user_id,track_id,score,started_at,target,name,listening_count,genre,popularity_of_the_genre,cb_score,rank
0,567,93126179,0.061367,2022-12-31,1,Солнце Монако,53247,11,0.254688,1,1
1343,567,75642961,0.143218,NaT,0,Венера-Юпитер,52543,11,0.254688,1,2
6956,567,39946957,0.096747,NaT,0,Зелёные волны,65968,11,0.254688,0,3

### Какие треки есть в similar

In [25]:
similar = pd.read_parquet('similar.parquet')

In [26]:
similar

             score  track_id_1  track_id_2
1         0.955938       99262       99254
2         0.954283       99262       99245
3         0.940611       99262       99241
4         0.935591       99262       99247
5         0.934589       99262       99261
...            ...         ...         ...
10757599  0.893565    43527461    21659069
10757600  0.885161    43527461    46707363
10757601  0.873293    43527461    34012410
10757602  0.862769    43527461    32133067
10757603  0.862248    43527461    41252252

[9780229 rows x 3 columns]

### Какие треки есть в тестовой выборке

In [5]:
events = pd.read_parquet('events.par')

In [6]:
train_test_global_time_split_date = pd.to_datetime("2022-12-16")

train_test_global_time_split_idx = events["started_at"] < train_test_global_time_split_date
events_train = events[train_test_global_time_split_idx]
events_test = events[~train_test_global_time_split_idx]

In [9]:
events_test[events_test['user_id'] == 279381]

     user_id  track_id  track_seq started_at
525   279381     99262         11 2022-12-29

In [17]:
events_test['track_id'].unique()[:10]

array([  99262,  589498,  590262,  590303,  590692,  590803,  597196,
        597199, 1750843, 2212525], dtype=int32)

### Информация о рекомедованных треках

In [11]:
catalog_names = pd.read_parquet('catalog_names.parquet')

In [30]:
catalog_names[catalog_names['id'] == 590303]

            id   type          name
873629  590303  track  Bad Russians